# -------------------------------------------------
#
# Package: Malscan
# Author: Josh Grancell <josh@joshgrancell.com>
# Description: Linux malware scanner for web servers
# Copyright: 2015-2016 Josh Grancell
# License: MIT License
#
# -------------------------------------------------

# The user and group that malscan runs as and files are owned by
# Default: malscan
ApplicationUser malscan
ApplicationGroup malscan

# The directory that malscan saves malware signature databases to
# WARNING: Must exactly match freshclam.conf's DatabaseDirectory value
# Default: /opt/malscan/signatures
SignatureDirectory /opt/malscan/signatures

# Whether email notifications should be sent in the event of a detection
# Default false
EmailNotifications false

# The email address that notifications should be sent to
# NOTE: This can be a comma-seaparated list of emails
# Default: root
NotificationAddress root

# The email address that malscan should send notifications from
# WARNING: Make sure that your server is SPF/DKIM compliant so you receive notifications.
# Default: malscan@yourhostname
MalscanSenderAddress malscan@yourhostname

# The directory all quarantined files are moved to.
# Default: /opt/malscan/quarantine
QuarantineDirectory /opt/malscan/quarantine

# The file mode that should be set for all quarantined files
# Available options: locked-down, normal
# Default: locked-down
QuarantineMode locked-down

# The user and group that should be set as owner for all quarantined files
# Default: root
QuarantineUser root
QuarantineGroup malscan
